# health

./: README.md  config.py  conversion.py  health.sql  knowledge_base_chat.py  knowledge_inter.py  pom.xml
ChatMate-main/static/: scripts.js
ChatMate-main/templates/: index.html
src/main/java/com/training/health/: HealthApplication.java
src/main/java/com/training/health/AES/: AES.java
src/main/java/com/training/health/Mapper/: HealthAnalysisMapper.java  MedicalReportMapper.java  PatientMapper.java  RadarWaveDetectionMapper.java
src/main/java/com/training/health/config/: SnowFlake.java  SnowFlakeUtil.java
src/main/java/com/training/health/controller/: HealthAnalysisController.java
src/main/java/com/training/health/pojo/: HealthAnalysis.java  MedicalReport.java  Patient.java  RadarWaveDetection.java
src/main/java/com/training/health/service/: HealthAnalysisService.java  MedicalReportService.java  PatientService.java  RadarWaveDetectionService.java
src/main/java/com/training/health/service/Impl/: HealthAnalysisServiceImpl.java  MedicalReportServiceImpl.java  PatientServiceImpl.java  RadarWaveDetectionServiceImpl.java
src/main/java/com/training/health/util/: CommonResult.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/com/training/health/: HealthApplicationTests.java
